**************************** Vectors ********************************** 
vertices matrix= 
5.000000 -5.000000 -2.000000 
-2.000000 5.000000 -5.000000 

direction matrix= 
10.000000 -3.000000 -7.000000 
-7.000000 10.000000 -3.000000 

normal matrix= 
7.000000 -10.000000 3.000000 
10.000000 -3.000000 -7.000000 

constant matrix= 
15.000000 35.000000 29.000000 

distance matrix= 
12.206556 10.440307 7.615773 

line  matrix= 
7.000000 10.000000 15.000000 
-10.000000 -3.000000 35.000000 
3.000000 -7.000000 29.000000 

**************************** Medians ********************************** 
midpoint matrix= 
-3.500000 1.500000 0.000000 
0.000000 -3.500000 1.500000 

median direction  matrix= 
8.500000 -6.500000 -2.000000 
-2.000000 8.500000 -6.500000 

median normal matrix= 
2.000000 -8.500000 6.500000 
8.500000 -6.500000 -2.000000 

median constant matrix= 
-7.000000 10.000000 -3.000000 

median line matrix= 
2.000000 8.500000 -7.000000 
-8.500000 -6.500000 10.000000 
6.500000 -2.000000 -3.000000 

Centroid = 
-0.666667 -0.666667 

**************************** Altitude ********************************** 
altitude normal matrix= 
-3.000000 -7.000000 10.000000 
10.000000 -3.000000 -7.000000 

altitude constant matrix= 
-35.000000 20.000000 15.000000 

Altitude line matrix= 
-3.000000 10.000000 -35.000000 
-7.000000 -3.000000 20.000000 
10.000000 -7.000000 15.000000 

Orthocentre = 
-1.202532 -3.860759 

**************************** Perpendicular Bisector ********************************** 
perp_bisect constant  matrix= 
10.500000 0.000000 -10.500000 

perp_bis line matrix= 
-3.000000 10.000000 10.500000 
-7.000000 -3.000000 0.000000 
10.000000 -7.000000 -10.500000 

Circumcentre = 
-0.398734 0.930380 

**************************** Angular Bisector ********************************** 
m,n,p values = 
4.691011 7.515545 2.924762 

ang_bis direction matrix= 
-7.840424 5.688280 3.156974 
-0.198586 -8.847880 5.690118 

ang_bis normal matrix= 
0.198586 8.847880 -5.690118 
-7.840424 5.688280 3.156974 

ang_bis constant matrix= 
16.673779 -15.797997 -4.404633 

ang_bis line  matrix= 
0.198586 -7.840424 16.673779 
8.847880 5.688280 -15.797997 
-5.690118 3.156974 -4.404633 

ang_bis intersection points= 
-0.411597 -2.137068 

Incentre = 
-0.340038 -1.448470 

contact points = 
-2.840424 0.688280 1.156974 
-2.198586 -3.847880 0.690118 

