Vertices Matrix = 
5.000000 -5.000000 -2.000000 
-2.000000 5.000000 -5.000000 

**************************** Vectors ********************************** 
Direction Matrix = 
10.000000 -3.000000 -7.000000 
-7.000000 10.000000 -3.000000 

Normal Matrix = 
7.000000 -10.000000 3.000000 
10.000000 -3.000000 -7.000000 

Constant Matrix = 
15.000000 35.000000 29.000000 

Distance matrix = 
10.440307 7.615773 12.206556 

Line matrix = 
7.000000 10.000000 15.000000 
-10.000000 -3.000000 35.000000 
3.000000 -7.000000 29.000000 

**************************** Medians ********************************** 
Midpoint Matrix = 
-3.500000 1.500000 0.000000 
0.000000 -3.500000 1.500000 

Median Direction Matrix = 
8.500000 -6.500000 -2.000000 
-2.000000 8.500000 -6.500000 

Median Normal Matrix = 
2.000000 -8.500000 6.500000 
8.500000 -6.500000 -2.000000 

Median Constant Matrix = 
-7.000000 10.000000 -3.000000 

Median Line matrix = 
2.000000 8.500000 -7.000000 
-8.500000 -6.500000 10.000000 
6.500000 -2.000000 -3.000000 

Centroid = 
-0.666667 -0.666667 

**************************** Altitude ********************************** 
Altitude Normal Matrix = 
-3.000000 -7.000000 10.000000 
10.000000 -3.000000 -7.000000 

Altitude Constant Matrix = 
-35.000000 20.000000 15.000000 

Altitude Line matrix = 
-3.000000 10.000000 -35.000000 
-7.000000 -3.000000 20.000000 
10.000000 -7.000000 15.000000 

Orthocenter = 
-1.202532 -3.860759 

**************************** Perpendicular Bisector ********************************** 
Perpendicular Constant Matrix = 
10.500000 0.000000 -10.500000 

Perpendicular Line matrix = 
-3.000000 10.000000 10.500000 
-7.000000 -3.000000 0.000000 
10.000000 -7.000000 -10.500000 

Circumcentre = 
-0.398734 0.930380 

**************************** Angular Bisector ********************************** 
p,m,n Values = 
4.691011 7.515545 2.924762 

Angular Bisector Direction Matrix = 
-7.840424 5.688280 3.156974 
-0.198586 -8.847880 5.690118 

Angular Bisector Normal matrix = 
0.198586 8.847880 -5.690118 
-7.840424 5.688280 3.156974 

Angular Bisector constant matrix= 
16.673779 -15.797997 -4.404633 

Angular Bisector Line matrix = 
0.198586 -7.840424 16.673779 
8.847880 5.688280 -15.797997 
-5.690118 3.156974 -4.404633 

Angular Bisector Intersection points = 
-0.411597 -2.137068 

Incenter=
-0.340038  -1.448470

Angular Bisector Contact Points = 
-2.840424 0.688280 1.156974 
-2.198586 -3.847880 0.690118 

**************************** THE END ********************************** 
